# android_MVP-Room_Retrofit2_rxjava-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fragment/android_suz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fragment/android_suz/: StartActivity.java
app/src/main/java/com/fragment/android_suz/ServiceNotification/: MyServiceNotification.java  NotifResiver.java
app/src/main/java/com/fragment/android_suz/common/: BasePresenter.java  BaseView.java  PresenterFragment.java  RefreshOwner.java  Refreshable.java  SingleFragmentActivity.java  UpdateRv.java
app/src/main/java/com/fragment/android_suz/data/ServiseApi/: ServiseApi.java
app/src/main/java/com/fragment/android_suz/database/: MySUZDao.java  MySUZDatabase.java
app/src/main/java/com/fragment/android_suz/model/SIM/: ListSim.java  Sim.java
app/src/main/java/com/fragment/android_suz/model/promo/: ListPromo.java  Promo.java
app/src/main/java/com/fragment/android_suz/model/shop/: ListShop.java  Shop.java
app/src/main/java/com/fragment/android_suz/model/stoks/: SharedPreferencesHelper.java  Storage.java
app/src/main/java/com/fragment/android_suz/ui/Authorization/: AuthorizationFragment.java  DynamicRvAdapter.java  DynamicRvModel.java  FragmentInsideFragment.java  Fragment_1_2.java  ListAdapter.java  PromoView.java  (+6 more)
app/src/main/java/com/fragment/android_suz/utils/: ApiUtils.java  AppDelegate.java
app/src/main/res/drawable/: edittextstyle_2.xml  promo.xml
app/src/main/res/layout/: ac_swipe_container.xml  activity_start.xml  dinamic_rv_layout.xml  fr_authorization.xml  fr_menu.xml  fr_sim_t2.xml  fr_start_fr.xml  fragment_1_2.xml  fragment_inside.xml  list_group.xml  list_items.xml  progressbar.xml  rv_promo.xml  static_rv_item.xml  switch_item.xml
app/src/main/res/menu/: main_fr_menu.xml  sim_fr_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fragment/android_suz/: ExampleUnitTest.java
(+1 files in other folders)
