<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/in_sim_t2"
        android:title="@string/sim_t2"

        app:showAsAction="never"/>
    <item
        android:id="@+id/in_sim_t2m"
        android:title="@string/sim_t2m"

        app:showAsAction="never"/>
    <item
        android:id="@+id/in_sim_mts"
        android:title="@string/sim_mts"

        app:showAsAction="never"/>
    <item
        android:id="@+id/in_sim_mf"
        android:title="@string/sim_mf"

        app:showAsAction="never"/>

</menu>