<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/startfragment"
    android:visibility="gone"
    >

    <ImageView
        android:id="@+id/pion"
        android:layout_width="249dp"
        android:layout_height="223dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="400dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pion"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/Vhod"
        app:layout_constraintEnd_toEndOf="@+id/pion"
        app:layout_constraintStart_toStartOf="@+id/pion"
        app:layout_constraintTop_toBottomOf="@+id/pion" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/promo"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/pion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pion"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#D8D1D1"
            android:spinnerMode="dialog"

            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/promo"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="@+id/pion"
        app:layout_constraintStart_toStartOf="@+id/pion"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <EditText
            android:id="@+id/ETP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#D8D1D1"
            android:inputType="textPassword"
            android:spinnerMode="dialog"


            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <Button
        android:id="@+id/ButVhod"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/ButVhod"
        app:layout_constraintEnd_toEndOf="@+id/pion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pion"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />



</androidx.constraintlayout.widget.ConstraintLayout>